.color-pick-button {
    border-radius: 12px;
    border-width: 2px;
    height: 80%;
    width: 5%;
    border-color: #1B1B1B;
}

.horizontal-flex {
    flex-direction: column;
}

.question-margin {
    margin: 4px;
}

Button {
    color: rgb(172, 141, 133);
    border-radius: 6px;
    border-color: rgb(172, 141, 133);
    background-color: rgb(38, 34, 33);
}


/* Radio Buttons */
.unity-radio-button {
    margin-left: 24px;
}

.unity-radio-button__text {
    margin-left: 12px;
}

.unity-radio-button > .unity-radio-button__input:hover > .unity-radio-button__checkmark-background {
    border-color: #C9C9C9;
}

.unity-radio-button > .unity-radio-button__input:focus > .unity-radio-button__checkmark-background {
    border-color: #5F5F5F;
}

.unity-radio-button__checkmark-background {
    background-color: #2A2A2A;
}

#unity-checkmark {
    background-color: #C9C9C9;
}

/* Text input and base fields */

.unity-label, .unity-text-element, #unity-text-input {
    font-size: 100%;
    color: #C9C9C9;
}

#unity-text-input {
    justify-content: flex-end;
    flex-grow: 1;
}

.unity-base-text-field__input, .unity-base-popup-field__input{
    padding: 4px;
    padding-left: 8px;
    background-color: #515151;
}

.unity-base-popup-field__arrow, .unity-base-dropdown__checkmark {
    -unity-background-image-tint-color: #C4C4C4;
}
.unity-base-dropdown__container-inner {
    background-color: #515151;
}


.unity-base-field {
    justify-content: space-between;
}

.unity-base-field__input {
    border-color: #1B1B1B;
    max-width: 50%;
    margin: 0;
}
